# ============================================
# Core Django
# ============================================
Django==5.0.10
django-environ==0.11.2
psycopg2-binary==2.9.9

# ============================================
# Storage & Files
# ============================================
Pillow==10.1.0

# ============================================
# Forms & UI
# ============================================
django-crispy-forms==2.3
crispy-bootstrap5==2025.6
django-widget-tweaks==1.5.0

# ============================================
# Utilities
# ============================================
python-dotenv==1.0.0
django-extensions==3.2.3
python-dateutil==2.8.2
django-countries==7.5.1

# ============================================
# Security
# ============================================
django-cors-headers==4.3.1